### Reservations API (Staff/Admin)

### Create reservation from hold
# Preconditions:
# 1) Create hold first in holds.http
# 2) Replace holdId with returned item.holdId
POST {{baseUrl}}/reservations
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "tableId": "C108",
  "holdId": "d9dfa735-3be2-40c8-8fbd-e5224d5d1998",
  "customerName": "John Doe",
  "phone": "+19561231234",
  "depositAmount": 0,
  "paymentStatus": "PENDING",
  "paymentDeadlineAt": "2026-03-22T00:00:00",
  "paymentDeadlineTz": "America/Chicago"
}

###

### List reservations by event date
GET {{baseUrl}}/reservations?eventDate=2026-02-21
Authorization: Bearer {{accessToken}}

###

### Add payment to reservation
# Replace reservationId with returned item.reservationId from create call
@reservationId = 0ef50da0-7ffa-4695-a917-3430738da03c
PUT {{baseUrl}}/reservations/{{reservationId}}/payment
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-14",
  "amount": 250,
  "method": "cash",
  "note": "Paid at door"
}

###

### Apply reschedule credit to reservation
### creditId must belong to the same client phone as the reservation.
PUT {{baseUrl}}/reservations/{{reservationId}}/payment
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "amount": 40,
  "method": "credit",
  "creditId": "8624b71c-50fd-4d4b-8be9-903d0a3d9681",
  "note": "Applied reschedule credit"
}

###

### Add Square payment to reservation (Phase 1)
### sourceId must come from Square Web Payments SDK tokenization on frontend.
POST {{baseUrl}}/reservations/{{reservationId}}/payment/square
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-14",
  "amount": 250,
  "sourceId": "cnon:card-nonce-ok",
  "note": "Square terminalless charge",
  "idempotencyKey": "c57cd611-e4f5-4f7c-b216-b5a5b131cdb5"
}

###

### Create Square payment link (invoice-style flow)
### amount is optional; if omitted, backend uses full remaining balance.
POST {{baseUrl}}/reservations/{{reservationId}}/payment-link/square
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-14",
  "amount": 70,
  "note": "Table hold payment link",
  "idempotencyKey": "c57cd611-e4f5-4f7c-b216-b5a5b131cdb5"
}

###

### Create Square payment link and send via backend SMS (Phase 1)
### Reservation phone must be valid E.164 (example: +19561231234).
POST {{baseUrl}}/reservations/{{reservationId}}/payment-link/square/sms
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-14",
  "amount": 70,
  "note": "Table payment link via SMS",
  "idempotencyKey": "3a937807-febb-418d-a86b-41a677d94635"
}

###

### Cancel reservation
PUT {{baseUrl}}/reservations/{{reservationId}}/cancel
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-03-21",
  "tableId": "A15",
  "cancelReason": "Client no-show",
  "resolutionType": "CANCEL_NO_REFUND"
}

###

### Cancel reservation as reschedule request (issue 30-day credit)
### Only allowed before configured cutoff on event day (default 10:00 PM operating timezone).
PUT {{baseUrl}}/reservations/150f0755-3842-42e7-8e96-f96c93c79eb5/cancel
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "tableId": "E113",
  "cancelReason": "Client requested date change",
  "resolutionType": "RESCHEDULE_CREDIT"
}

###

PUT {{baseUrl}}/reservations/498a2d27-62a9-4855-bb7d-0fabec17c271/payment
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "amount": 40,
  "method": "credit",
  "creditId": "8624b71c-50fd-4d4b-8be9-903d0a3d9681",
  "note": "Applied reschedule credit"
}

###
GET {{baseUrl}}/reservations/8b6fbbb5-82dc-42a7-853b-f335cbfe4409/history?eventDate=2026-02-21
Authorization: Bearer {{accessToken}}

###

### Change reservation tables -- delta = 0 (swap to same-price set)
### Preconditions: create a HOLD on each "added" table first via holds.http.
### newHoldsByTableId only needs entries for tables NOT already on the reservation.
PUT {{baseUrl}}/reservations/{{reservationId}}/tables
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "newTableIds": ["C108", "C109"],
  "newHoldsByTableId": {
    "C109": "REPLACE_WITH_HOLD_ID_FOR_C109"
  },
  "expectedTablePriceTotal": 200,
  "reason": "Customer requested second table"
}

###

### Change reservation tables -- delta > 0 (cost increases, collect delta cash)
PUT {{baseUrl}}/reservations/{{reservationId}}/tables
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "newTableIds": ["E113"],
  "newHoldsByTableId": {
    "E113": "REPLACE_WITH_HOLD_ID_FOR_E113"
  },
  "expectedTablePriceTotal": 250,
  "reason": "Upgrade to E113",
  "payment": {
    "method": "cash",
    "amount": 50,
    "receiptNumber": "1247",
    "note": "Delta for table upgrade"
  }
}

###

### Change reservation tables -- delta > 0 (cost increases, redeem reschedule credit)
PUT {{baseUrl}}/reservations/{{reservationId}}/tables
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "newTableIds": ["E113"],
  "newHoldsByTableId": {
    "E113": "REPLACE_WITH_HOLD_ID_FOR_E113"
  },
  "expectedTablePriceTotal": 250,
  "reason": "Upgrade to E113 paid with credit",
  "payment": {
    "method": "credit",
    "amount": 50,
    "creditId": "8624b71c-50fd-4d4b-8be9-903d0a3d9681",
    "note": "Delta paid from reschedule credit"
  }
}

###

### Change reservation tables -- delta < 0 + CREDIT (default for downgrades)
PUT {{baseUrl}}/reservations/{{reservationId}}/tables
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "newTableIds": ["C108"],
  "newHoldsByTableId": {
    "C108": "REPLACE_WITH_HOLD_ID_FOR_C108"
  },
  "expectedTablePriceTotal": 100,
  "reason": "Customer downgrade",
  "overpaymentResolution": "CREDIT"
}

###

### Change reservation tables -- delta < 0 + REFUND (only when a Square payment exists)
PUT {{baseUrl}}/reservations/{{reservationId}}/tables
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "newTableIds": ["C108"],
  "newHoldsByTableId": {
    "C108": "REPLACE_WITH_HOLD_ID_FOR_C108"
  },
  "expectedTablePriceTotal": 100,
  "reason": "Customer wants refund on downgrade",
  "overpaymentResolution": "REFUND"
}

###

### Change reservation tables -- delta < 0 + LEAVE (log overpayment, no money moves)
PUT {{baseUrl}}/reservations/{{reservationId}}/tables
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "newTableIds": ["C108"],
  "newHoldsByTableId": {
    "C108": "REPLACE_WITH_HOLD_ID_FOR_C108"
  },
  "expectedTablePriceTotal": 100,
  "reason": "Comp the difference, handle manually later",
  "overpaymentResolution": "LEAVE"
}

###

### Extend a reservation's payment deadline (Staff/Admin)
### Only mutates CONFIRMED + (PENDING|PARTIAL) rows. paymentLinkExpiresAt
### bumps in lockstep if a Square link is currently ACTIVE. Past times → 400.
### Concurrent state change → 409. Used by /admin/frequent-clients →
### Payment links → "Extend deadline".
PUT {{baseUrl}}/reservations/{{reservationId}}/payment-deadline
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "eventDate": "2026-02-21",
  "paymentDeadlineAt": "2026-02-22T03:00:00",
  "paymentDeadlineTz": "America/Chicago"
}
