### Square Webhook Smoke/Debug
### Endpoint to configure in Square Developer Dashboard:
### https://oxk1adhl3a.execute-api.us-east-1.amazonaws.com/webhooks/square
###
### Notes:
### - This route must NOT use JWT authorizer in API Gateway.
### - Signature is required in x-square-hmacsha256-signature.
### - Lambda should have SQUARE_WEBHOOK_NOTIFICATION_URL set to the exact configured URL.
### - Optional env: SQUARE_WEBHOOK_REPLAY_WINDOW_SECONDS (default: 600).
### - Success response includes audit.handledAs = processed|ignored.
### - /admin/square/webhook-health should use JWT authorizer (Admin token required).
###
### Admin health (non-sensitive)
GET {{baseUrl}}/admin/square/webhook-health
Authorization: Bearer {{accessToken}}

###

### Manual local replay (without valid signature) should return 403:
POST {{baseUrl}}/webhooks/square
Content-Type: application/json
x-square-hmacsha256-signature: INVALID_SIGNATURE

{
  "merchant_id": "MLSHS7ZX02NTN",
  "type": "payment.updated",
  "event_id": "test-event-1",
  "created_at": "2026-02-12T21:00:00.000Z",
  "data": {
    "id": "REPLACE_SQUARE_PAYMENT_ID",
    "type": "payment",
    "object": {
      "payment": {
        "id": "REPLACE_SQUARE_PAYMENT_ID",
        "status": "COMPLETED"
      }
    }
  }
}
